/* ** */

@black-font: #010101;
@gray: #f2f2f2;
@white-font: #ffffff;
@gray-font: #202020;
@dark-purple: #b9253e;
@medium-purple: #ce2f4a;
@purple: #e03e5a;
@light-purple: #ec4461;
@pink: #f4adaa;
@light-pink: #fdcdcb;
@light-violet: #8479b6;
@dark-violet: #655999;
@violet: #4a479d;
@deep-violet: #49479d;
@base-font-family: TitilliumWeb, sans-serif;
@open-sans: OpenSans, sans-serif;

/* BASE */
.font--bold {
	font-weight: 400;
	line-height: 25px;
}

.font--family {
	font-family: @base-font-family;
}

.font--black {
	color: @black-font;
}

.font--white {
	color: @white-font;
}

.font--gray {
	color: @gray-font;
}

.font--toUpperCase {
	text-transform: uppercase;
}


h1 {
	&:extend(.font--family);
	&:extend(.font--toUpperCase);
	font-size: 55.29px;
	line-height: 55px;
}

h2 {
	&:extend(.font--family);
	&:extend(.font--toUpperCase);
	font-size: 30px;
	font-weight: 400;
	line-height: 25px;
}

h3 {
	&:extend(.font--family);
	&:extend(.font--toUpperCase);
	&:extend(.font--bold);
	font-size: 30px;
}

h4 {
	&:extend(.font--family);
	&:extend(.font--toUpperCase);
	&:extend(.font--bold);
	font-size: 18px;
}

p {
	&:extend(.font--family);
	&:extend(.font--bold);
	font-size: 28px;
}
.p--small {
	font-size: 18px;
}

a {
	text-decoration: none;
	border-bottom: 1px dotted @dark-purple;
	color: @light-purple;
	transition: all .3s;
	&:hover {
		color: darken(@light-purple, 30%);
		border-bottom: 1px dotted @dark-purple;
		text-decoration: none;
	}
}

footer {
	background: @pink;
	height: 120px;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	font-family: @base-font-family;
	color: @dark-purple;
	font-size: 14px;
	font-weight: 400;
	padding: 10px;
}

/* LAYOUT */

header {
	background: @pink;
}
.jumbotron {
	padding-top: 20px;
}
.top-menu {
	display: flex;
	background: @purple;
	padding-left: 41px;
	margin-left: 0;
	&__item {
		font-family: @open-sans;
		font-size: 14px;
		font-weight: 400;
		line-height: 45px;
		text-align: left;
		display: inline-block;
		padding: 0 5px 0 5px;
		&:first-of-type {
			background: @purple;
		}
	}
	&__list {
		list-style: none;
		margin-bottom: 0;
	}
}

.login-box {
	margin-left: auto;
	padding-right: 15px;
	list-style: none;
	font-weight: 600;
	line-height: 45px;
	font-family: @open-sans;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 0;
}

.hamburger {
	margin: auto;
}

.hamburger__menu{
	display: flex;
	flex-direction: column;
	background: @medium-purple;
	margin-bottom: 0;
	width: 81px;
	height: 87px;
	transition: all .3s;
	&:hover {
		background: @dark-purple;
	}
}
.hamburger__text {
	text-align: center;
	margin-top: -20px;
  display: block;
}

.login-toolbar {
	display: flex;
	position: relative;
	justify-content: space-between;
}

.login-toolbar__logo {
	margin: 0 20px 0 20px;
	position: absolute;
	width: 158px;
	height: 81px;
	left: 69px;
}

.login-toolbar__logo-image {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	padding-top: 9px;
}

.login-toolbar__btn-buy {
	border-radius: 4px;
	background-color: #4a479d;
	width: 233px;
	height: 51px;
	transform: translateY(-1px);
	transition: all .3s;
	&:hover {
		background-color: darken(#4a479d, 10%)
	}
}

.login-toolbar__logo-event {
	background-color:  #4a479d;
	width: 259px;
	height: 87px;
	display: flex;
}

.login-toolbar__image {
	margin: auto;
}

form {
	padding: 18px 10px 18px 90px;
	justify-content: space-between;
	margin-left: auto;
}

.main-image {
	position: relative;
	width: 100%;
	height: auto;
}

.main-image__title {
	position: absolute;
	width: 100%;
	z-index: 1;
	text-align: center;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 62px;
}
.main-image__title--pink {
	background: @light-purple;
}
.main-image__title--violet {
	background: @deep-violet;
}

.join-cinebuzz {
	display: flex;
	justify-content: center;
	margin: 40px 0 0 0;
}

.join-cinebuzz__title {
	padding-top: 20px;
	line-height: 2px;
	padding-right: 10px;
}

.badge-list {
	list-style: none;
	text-align: center;
	padding: 20px 0 50px 0;
}

.badge-list__subtitle {
	padding: 40px 0 40px 0;
}

.badge__item {
	display: inline-block;
	transition: all .3s;
}
.blog__thumbnail:hover,
.blog__thumbnail2:hover,
.badge__item:hover {
	transform: matrix(1.05,0,0,1.05,0,0);
}

.divider {
	background: @light-pink;
	height: 100px;
	position: relative;
}
.divider__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.blog {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: @gray;
	padding-bottom: 50px;
	padding-top: 30px;
}

.blog__post {
	margin: 0 auto;
	position: relative;
	transform: scale(.95);
}

.blog__button {
	border-radius: 2px;
	background-color:  #ce2f4a;
	width: 267px;
	height: 50px;
	transition: all .3s;
	&:hover {
		background-color: darken(@light-purple, 10%)
	}
}

.blog__thumbnail {
	position: relative;
	padding-bottom: 10px;
	max-width: 100%;
	height: auto;
	transition: all .3s;
}

.blog__thumbnail2 {
	filter: sepia(190%);
	position: relative;
	padding-bottom: 10px;
	max-width: 100%;
	height: auto;
	transition: all .3s;
}

.blog__title {
	position: absolute;
	bottom: 50px;
	left: 30px;
}

.ads {
	background: @light-pink;
	padding: 40px 0 40px 0;
	display: flex;
	justify-content: center;
}

.ads__list {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.ads__item {
	display: inline-block;
	padding-right: 10px;
	padding-top: 20px;
}

.second-divider {
	height: 100px;
	background: @light-violet;
	position: relative;
}
.second-divider__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.sponsors {
	background: @dark-violet;
	padding: 30px 0 30px 0;
}

.sponsors__list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.sponsors__brand {
	display: inline-block;
	padding: 0 10px 10px 0;
	transform: scale(.8);
	align-self: baseline;
}

.third-divider {
	height: 100px;
	position: relative;
}
.third-divider__title {
	position: absolute;
	top: 50%;
	left: 50%;
	line-height: 28px;
	transform: translate(-50%, -50%);
}


.gallery {
	background: @light-pink;
	padding: 0;
}

.gallery__social-media {
	list-style: none;
	text-align: center;
	padding: 20px 0 20px 0;
}
.gallery__item {
	display: inline-block;
	transition: all .3s;
}

.hvr-float-shadow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.hvr-float-shadow:before {
	pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 0;
	background: -webkit-radial-gradient(center, ellipse, rgba(200, 0, 0, 0.35) 0%, transparent 80%);
	background: radial-gradient(ellipse at center, rgba(180, 0, 0, 0.35) 0%, transparent 80%);
	/* W3C */
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform, opacity;
	transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	/* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
	opacity: 1;
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
	/* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.gallery__carousel {
	display: flex;
  align-items: center;
	justify-content: space-between;
}

.contain_slider {
	overflow: hidden;
  position: relative;
	width: 85%;
	height: 200px;
	display: flex;
	justify-content: center;
}

.gallery__slider {
	padding: 0;
	margin-bottom: 50px;
	width: 950px;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: space-between;
}

.gallery__slide {
	display: inline-block;
	width: 230px;
	height: auto;
}

.carousel__arrow {
	background:  #564b86;
	padding: 15px;
}

.footer-menu {
	list-style: none;
	margin: auto;
	&>li {
		display: inline-block;
		padding-left: 10px;
	}
}

/* MODULE */

input {
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(80, 80, 80, 22);
	background-color: #ffffff;
	box-shadow: 0px 1px 3px 0px rgba(0, 1, 1, 0.2);
	width: 229px;
	height: 50px;
	font-family: OpenSans;
	color: #747474;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	text-indent: 15px;
	outline: none;
}

button {
	border-radius: 2px;
	width: 180px;
	height: 50px;
	color: white;
	border-radius: 8px;
}

.button--violet {
	background: @violet;
	transition: all .3s;
	&:hover {
		background-color: darken(@violet, 10%)
	}
}

.button--purple {
	background: @light-purple;
	transition: all .3s;
	&:hover {
		background-color: darken(@light-purple, 10%)
	}
}





/* MEDIA */

@media screen and (max-width: 1316px){
	form {
		display: none;
	}
}

@media screen and (max-width: 880px){
	.top-menu__list {
		display: none;
	}
}
@media screen and (max-width: 512px){
	.login-toolbar__logo-event {
		display: none;
	}
	.main-image__title {
		top: 55%;
	}
}

@media screen and (max-width: 630px){
	.main-image__title {
		font-size: 45px;
		line-height: 45px;
		top: 60%;
	}
}

@media screen and (max-width: 500px){
	.main-image__title {
		font-size: 35px;
		line-height: 35px;
		top: 50%;
	}
}
